<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i|Poppins:400,400i,700,700i&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <title>Currículum</title>
</head>

<body>
    <div class="container">
        <section id="nombre-profesion">
            <h1>Luis Enrique Poy</h1>
            <h2>Desarrollador web Full-Stack</h2>
            <div class="redes-sociales">
                <a href="https://www.linkedin.com/in/luisenriquepoyfernandez/" target="_blank"><span><i
              class="fab fa-linkedin-in"></i></span></a> &nbsp;
                <a href="https://gitlab.com/luisen/" target="_blank">
                    <span><i class="fab fa-gitlab"></i></span></a>
            </div>
        </section>
        <hr />
        <section id="datos-curriculum">
            <article class="m-b">
                <h1 class="encabezado-secciones">Datos Personales</h1>
                <div class="datos-personales p-t">
                    <div class="persona">
                        <p><i class="fas fa-phone-square"></i> 679315613</p>
                        <p><i class="fas fa-envelope-square"></i> kttweb@gmail.com</p>
                        <p><i class="fas fa-car"></i> Permiso de conducción: B-1</p>
                        <p><i class="fas fa-birthday-cake"></i> 1/3/1979</p>
                        <p><i class="far fa-building"></i> Bilbao</p>
                    </div>
                    <div class="foto">
                        <img src="img/foto.png" alt=" foto" />
                    </div>
                </div>
            </article>
            <article class="datos-academicos m-b">
                <h1 class="encabezado-secciones">Datos Académicos</h1>
                <div class="titulos p-t">
                    <p>Peñascal F5 BootCamp - Desarrollador Web Full Stack (1000 horas) <span>2019-2020</span></p>
                    <span>Peñascal Kooperatiba</span>
                    <p>Certificado de profesionalidad de Mecanizado por arranque de viruta <span>2019</span></p>
                    <span>CIFP Elorrieta - Erreka Mari LHII</span>
                    <p>
                        Técnico Superior en Administración de Sistemas Informáticos
                        <span>2000-2003</span>
                    </p>
                    <span>Centro de Estudios Mikeldi</span>
                </div>
            </article>
            <article class="datos-conocimientos m-b">
                <h1 class="encabezado-secciones">Skills</h1>

                <div class="desarrollo-web p-t">
                    <div class="frontend">
                        <h3>Frontend</h3>
                        <p><i class="fab fa-html5"></i> HTML5</p>
                        <p><i class="fab fa-css3-alt"></i> CSS3</p>
                        <p><i class="fab fa-js"></i> JavaScript</p>
                        <p><i class="fab fa-vuejs"></i> Vue.js</p>
                        <p><i class="fab fa-angular"></i> Angular</p>
                        <p><i class="fas fa-spell-check"></i> TDD Jest</p>
                    </div>

                    <div class="backend">
                        <h3>Backend</h3>
                        <p><i class="fab fa-php"></i> PHP</p>
                        <p><i class="fab fa-laravel"></i> Laravel</p>
                        <p><i class="fas fa-database"></i> Bases de datos</p>
                        <p><i class="fas fa-spell-check"></i> TDD PHPUnit</p>
                    </div>
                </div>

                <div class="agile p-t">
                    <h3>Metodología Agile</h3>
                    <p>Proyectos reales hechos con metodología Scrum</p>
                </div>

                <div class="otras p-t">
                    <h3>Otras Tecnologías</h3>
                    <p><i class="fab fa-git"></i> Git</p>
                    <!-- <p><i class="fab fa-adobe"></i> Photoshop y Indesign</p> -->
                    <p><i class="fas fa-toolbox"></i> Montaje y reparación pc y portátiles</p>
                    <p><i class="fab fa-windows"></i> Windows</p>
                    <p><i class="fab fa-ubuntu"></i> Ubuntu</p>
                </div>
            </article>

            <article class="experiencia-profesional m-b">
                <h1 class="encabezado-secciones">Experiencia Profesional</h1>
                <div class="trabajos p-t">
                    <div class="empresa">
                        <h3>Desarrollador Web Freelance <span> 2013 - Actualmente </span></h3>
                        <p class="bold">Tareas realizadas:
                            <p>Desarrollo y mantenimiento de webs de pequeñas empresas.</p>
                    </div>
                    <div class="empresa">
                        <h3>Empresa: Abrelink <span> 2006 - 2013 </span></p>
                        </h3>
                        <p class="bold">Tareas realizadas:</p>
                        <p>Desarrollo de webs</p>
                        <p>
                            Mantenimiento del servidor Web y equipos informáticos empresa.
                        </p>
                    </div>
                    <div class="empresa">
                        <h3>Empresa: F2 Informática <span> 2011 </span></h3>
                        <p class="bold">Tareas realizadas:</p>
                        <p>Reparación de portatiles</p>
                    </div>
                </div>
            </article>
            <article class="valores m-b">
                <h1 class="encabezado-secciones">Valores</h1>
                <p class="p-t">
                    Trabajo bien en equipo, formal, responsable, actitud buena y con capacidad para resolver problemas.
                </p>
            </article>
        </section>
    </div>
</body>

</html>